pkg/proto/product_server.proto

syntax="proto3";

package proto;
option go_package = "./product-server;product_server_proto";


service ProductService{
  rpc GetProductList(GetProductListRequest) returns (GetProductListResponse);
  // 注意限制文件大小，不能超过5MB，以免影响通信速度，估算，excel不能超过500行（实际可以1500行左右吧）
  // TODO 鉴权
  rpc UploadProductByExcel(UploadProductByExcelRequest) returns (UploadProductByExcelResponse);
  // 获取详情页商品信息
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse);

//  rpc GetProductDetailById(GetProductDetailByIdRequest) returns (GetProductDetailByIdResponse);
  // 上传秒杀商品
  // TODO 鉴权
  rpc UploadSecKillProduct(UploadSecKillProductRequest) returns (UploadSecKillProductResponse);
  // 获取秒杀商品列表
  rpc GetSecKillList(GetSecKillListRequest) returns (GetSecKillListResponse);

  // 购买秒杀商品，库存上锁,查看是否登录
  // TODO 基本信息，待传
  rpc PurchaseSecKill(PurchaseSecKillRequest) returns (PurchaseSecKillResponse);
}
message PurchaseSecKillRequest{
  int32 id = 1;  // 商品id
  string access_token = 2;  // 短token
}
message PurchaseSecKillResponse{
  int32 code=1;
  string status_code=2;
  string msg=3;
}
message GetSecKillListRequest{
  int32 currentPage = 1;
  int32 pageSize = 2;
  int32 session_id=3; // 场次
}
message GetSecKillListResponse{
  int32 code=1;
  string status_code=2;
  string msg=3;
  int32 currentPage = 4;
  int32 pageSize = 5;
  int32 totalItems = 6;
  int32 session_id=7;  // 场次
  repeated SecListItem secList = 8;
}
message SecListItem{
  int32 id = 1;
  string name = 2;
  string description = 3;
  repeated PImg pImg = 4;
  repeated PType pType = 5;
  double price = 6;
  double original_price = 7;
  int32 stock = 8;
  int32 sold = 9;
  string create_time = 10;
  int32 category_id = 11;
  int32 kind_id = 12;
  string start_time = 13;
  string duration = 14;
  int32 session_id = 15;
}

message UploadSecKillProductRequest{
  int32 id = 1;
  string name = 2;
  string description = 3;
  repeated PImg pImg = 4;
  repeated PType pType = 5;
  double price = 6;
  double original_price = 7;
  int32 stock = 8;
  int32 sold = 9;
  string create_time = 10;
  int32 category_id = 11;
  int32 kind_id = 12;
  string start_time = 13;
  string duration = 14;
  int32 session_id = 15;
}

// request
message Sec_type{
  string type_name = 1;
}
message Sec_img{
  string img_url = 1;
}

message UploadSecKillProductResponse{
  int32 code=1;
  string status_code=2;
  string msg=3;
}

//message GetProductDetailByIdRequest{
//  int32 product_id = 1;
//}
//message GetProductDetailByIdResponse{
//  int32 code=1;
//  string status_code=2;
//  string msg=3;
//  int32 product_id = 4;
//  string product_name = 5;
//  repeated PImg product_img = 6;
//  double product_price = 7;
//  repeated PType product_type = 8;
//  int32 sold = 9;
////  int32 product_categoryId = 5;
////  string description = 6;
//}



message GetProductByIdRequest{
  int32 product_id = 1;
}
message GetProductByIdResponse {
  int32 code = 1;
  string status_code = 2;
  string msg = 3;
  ProductById product = 4;
}

message ProductById{
  int32 id = 1;
  string name = 2;
  double price = 3;
  double original_price = 4;
  int32 category_id = 5;
  int32 kind_id = 6;
  string description = 7;
  int32 sold = 8;
  int32 stock = 9;
  string start_time = 10;
  string duration = 11;
  int32 session_id = 12;
  repeated PImg pImg = 13;
  repeated PType pType = 14;
}

message UploadProductByExcelRequest{
  bytes file = 1;
}
message UploadProductByExcelResponse{
  int32 code=1;
  string status_code=2;
  string msg=3;
}
message GetProductListRequest{
  int32 currentPage = 1;
  int32 pageSize = 2;
  int32 categoryId = 3; // 前后端维护一个种类id对应表
  int32 sort=4; // 筛选方式 0:all, 1 price,2 time
}
message GetProductListResponse{
  int32 code=1;
  string status_code=2;
  string msg=3;
  int32 currentPage = 4;
  int32 pageSize = 5;
  int32 totalItems = 6;
  repeated ProductListItem productList = 7;

}
message ProductListItem{
  int32 id = 1;
  string name = 2;
  string description = 3;
  repeated PImg pImg = 4;
  repeated PType pType = 5;
  double price = 6;
  double original_price = 7;
  int32 stock = 8;
  int32 sold = 9;
  string create_time = 10;
  int32 category_id = 11;
  int32 kind_id = 12;
}

message PImg{
  string img_url = 1;
}

message PType{
  string type_name = 1;
}


