pkg/proto/recommend_server.proto

syntax="proto3";

package proto;
option go_package = "./recommend-server;recommend_server_proto";


service RecommendService{
   // TODO 数据埋点 点击，购买，搜索，浏览（鼠标悬浮超过一定时间，前端悬浮展示介绍等内容）
  // TODO 行为后端定义( click,purchase...)
  rpc ClickProduct(ClickProductRequest) returns (ClickProductResponse);
  rpc PurchaseProduct(PurchaseProductRequest) returns (PurchaseProductResponse);
  rpc SearchProduct(SearchProductRequest) returns (SearchProductResponse);
  rpc BrowseProduct(BrowseProductRequest) returns (BrowseProductResponse);
}
message BrowseProductRequest{
  int64 user_id = 1;
  int32 product_id = 2;
  string product_name = 3;
  // 时间后端生成，不用前端传
  string current_url=4;
}
message BrowseProductResponse{}

message SearchProductRequest{
  int64 user_id = 1;
  string keyword = 2;
  // 时间后端生成，不用前端传
  string current_url=3;
}
message SearchProductResponse{}

message PurchaseProductRequest{
  int64 user_id = 1;
  int32 product_id = 2;
  string product_name = 3;
  // 时间后端生成，不用前端传
  string current_url=4;
  int32 quantity = 5; //购买数量
}
message PurchaseProductResponse{}

message ClickProductRequest{
  int64 user_id = 1;
  int32 product_id = 2;
  string product_name = 3;
  // 时间后端生成，不用前端传
  string current_url=4;
}
message ClickProductResponse{}


