pkg/proto/user_server.proto

syntax="proto3";

package proto;
option go_package = "./user-server;user_server_proto";

service UserService {
  // 邮箱登录，验证码发送
  rpc EmailSendCode(EmailSendCodeRequest) returns (EmailSendCodeResponse) {}
  // 邮箱登录/注册，验证码验证,用户名随机生成，密码置空，提醒用户设置密码
  rpc EmailVerifyCode(EmailVerifyCodeRequest) returns (EmailVerifyCodeResponse) {}
  // 用户名密码登录
  rpc UsernameLogin(UsernameLoginRequest) returns (UsernameLoginResponse) {}
  // 检测访问令牌是否过期
  rpc TestAccessToken(TestAccessTokenRequest) returns (TestAccessTokenResponse) {}
  // 检测刷新令牌是否过期，过期返回错，没过期返回访问令牌
  rpc TestRefreshToken(TestRefreshTokenRequest) returns (TestRefreshTokenResponse) {}
  // 修改用户名,修改之前先 < 调用 token接口 >，判断是否过期
  // TODO 调用接口判断而不是直接在这个接口里面判断，是否妥当？但是我懒得改了，先这样
  rpc ChangeUsername(ChangeUsernameRequest) returns (ChangeUsernameResponse) {}
  // 修改邮箱 3天内只能修改一次,修改之前先调用token接口，判断是否过期,
  // 先调用方法向以前邮箱发验证码并验证，这个注意，前面写登录的时候需要将
  // 方法封装,此方法只用于最后的信息存储
  rpc ChangeEmail(ChangeEmailRequest) returns (ChangeEmailResponse) {}
  // 修改密码,修改之前先调用token接口，判断是否过期
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  // 利用邮箱修改密码,修改之前先调用token接口，判断是否过期
  // TODO 设置密码也用这个接口,忘记密码后重置
  rpc ChangePasswordByEmail(ChangePasswordByEmailRequest) returns (ChangePasswordByEmailResponse) {}
  // 编辑个人信息,修改之前先调用token接口，判断是否过期
  rpc EditUserInfo(EditUserInfoRequest) returns (EditUserInfoResponse) {}

  // 通过user_id获取邮箱
  rpc GetEmailByUserId(GetEmailByUserIdRequest) returns (GetEmailByUserIdResponse) {}
  // 向特定邮箱地址发送特定消息
  rpc SendEmail(SendEmailRequest) returns (SendEmailResponse) {}
  // 通过accessToken和user_id获取用户信息，头像，名称，邮箱，id，简介，创建时间
  rpc GetUserInfoByUserId(GetUserInfoByUserIdRequest) returns (GetUserInfoByUserIdResponse) {}
}
message GetUserInfoByUserIdRequest {
  string access_token=1;
}
message GetUserInfoByUserIdResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
  string avatar_url=4;
  string name=5;
  string email=6;
  int64 user_id=7;
  string bio=8;
  string create_at=9;
}
// 向特定邮箱地址发送特定消息
message SendEmailRequest {
  string email=1;
  string subject=2;
  string content=3;
}
message SendEmailResponse {}
// 通过user_id获取邮箱
message GetEmailByUserIdRequest {
  int64 user_id=1;
}
message GetEmailByUserIdResponse {
  string email=1;
}
// 编辑个人信息
message EditUserInfoRequest {
  int64 user_id=1;
  // TODO 图片上传单独一个功能，返回地址
  string avatar_url=2;
  string bio=3;
  string location=4;
  string accessToken=5;
}
message EditUserInfoResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 利用邮箱修改密码
message ChangePasswordByEmailRequest {
  int64 user_id=1;
  string email=2;
  string verify_code=3;
  string new_password=4;
  string accessToken=5;
  string ip=6;
  string user_agent=7;
}
message ChangePasswordByEmailResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 修改密码
message ChangePasswordRequest {
  int64 user_id=1;
  string old_password=3;
  string new_password=2;
  string accessToken=4;
  string ip=5;
  string user_agent=6;
}
message ChangePasswordResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 修改邮箱
message ChangeEmailRequest {
  int64 user_id=1;
  string email=2;
  string accessToken=3;
  string ip=4;
  string user_agent=5;
}
message ChangeEmailResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 修改用户名
message ChangeUsernameRequest {
  int64 user_id=1;
  string username=2;
  string accessToken=3;
}
message ChangeUsernameResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
  string username=4; // 新用户名
}
// 检测刷新令牌是否过期
message TestRefreshTokenRequest {
  string refreshToken=1;
}
message TestRefreshTokenResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
  string accessToken=4;
  string refreshToken=5;
}
// 检测访问令牌是否过期
message TestAccessTokenRequest {
  string accessToken=1;
}
message TestAccessTokenResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 用户名密码登录
message UsernameLoginRequest {
  string username=1;
  string password=2;
  string ip=3;
  string user_agent=4;
}
message UsernameLoginResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
  string username=4;
  int64 user_id=5;
  string role=6;
  string accessToken=7;
  string refreshToken=8;
  string avatar=9;
}
// 验证码发送
message EmailSendCodeRequest {
  string email = 1;
}
message EmailSendCodeResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
}
// 验证码验证
message EmailVerifyCodeRequest {
  string email=1;
  string verify_code=2;
  string ip=3;
  string user_agent=4;
}
message EmailVerifyCodeResponse {
  int32 code=1;
  string status_code=2;
  string msg=3;
  string username=4;
  int64 user_id=5;
  string role=6;
  string accessToken=7;
  string refreshToken=8;
  string avatar=9;
}








